{
    "name": "avored/laravel-ecommerce",
    "type": "project",
    "description": "The AvoRed Ecommerce App",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "anhskohbo/no-captcha": "^3.3",
        "avored/framework": "^3.0",
        "awssat/laravel-visits": "^3.0",
        "consoletvs/charts": "^6.5",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^6.2",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^1.0",
        "mcamara/laravel-localization": "^1.5",
        "willvincent/laravel-rateable": "^2.2",
        "zgabievi/promocodes": "^2.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "AvoRed\\Framework\\": "packages/framework/src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "AvoRed\\Framework\\Tests\\": "vendor/avored/framework/tests/"

        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
