{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "avored:prod": "npm run production -- --env.mixfile=avored.webpack.mix.js",
        "avored:watch": "npm run development -- --env.mixfile=avored.webpack.mix.js  --watch",
        "avored:dev": "npm run development -- --env.mixfile=avored.webpack.mix.js"
    },
    "devDependencies": {
        "ant-design-vue": "^1.3.13",
        "apollo-boost": "^0.4.4",
        "axios": "^0.19",
        "cross-env": "^5.1",
        "graphql": "^14.5.8",
        "laravel-mix": "^4.1.2",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "lodash": "^4.17.15",
        "querystring": "^0.2.0",
        "resolve-url-loader": "^2.3.1",
        "vddl": "^0.7.1",
        "vue": "^2.5.17",
        "vue-apollo": "^3.0.0",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.1.3",
        "vue-template-compiler": "^2.6.10",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link": "^1.2.13",
        "apollo-link-http": "^1.5.16",
        "graphql-tag": "^2.10.1"
    },
    "dependencies": {
        "vue-i18n": "^8.15.0"
    }
}
