      {{--  <div id="app" class="global-wrap">
        <avored-layout inline-template>
            <div>
                <a-layout id="components-layout-demo-top" class="layout">
                    @include('partials.nav')

                    <a-layout-content style="padding: 0 50px">
                    @include('partials.breadcrumb')
                    <div :style="{ background: '#fff', padding: '24px', minHeight: '280px' }">
                        @yield('content')
                    </div>
                    </a-layout-content>

                    @include('partials.footer')
                </a-layout>
            </div>
        </avored-layout>
    </div>  --}}
